# SimpleMVVMLiveDataJava

app/: build.gradle
app/src/androidTest/java/com/singorenko/simplemvvmandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singorenko/simplemvvmandroidjava/: MainActivity.java
app/src/main/java/com/singorenko/simplemvvmandroidjava/adapters/: RecyclerAdapter.java
app/src/main/java/com/singorenko/simplemvvmandroidjava/models/: NicePlace.java
app/src/main/java/com/singorenko/simplemvvmandroidjava/repositories/: NicePlaceRepository.java
app/src/main/java/com/singorenko/simplemvvmandroidjava/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/singorenko/simplemvvmandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
